<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI</title>
    <link rel = stylesheet href="css/styles.css">

</head>
<body>
    <h1>Check BMI</h1>
    <form action="/bmi" method="post">
        <label name = "Height">Height (in m)</label>
        <input type="text" name="height"><br>
        <label name="Weight">Weight (in kgs)</label>
        <input type="text" name="weight"><br>
        <button type="submit">Calculate BMI</button>
    </form>
  <script src="js/validate.js"></script>


</body>
</html>